{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerProduction": "Server=localhost\\SQLEXPRESS;Database=lostodos;Trusted_Connection=True;",
    "SqlServerDevelopment": "Server=localhost\\SQLEXPRESS;Database=lostodos;Trusted_Connection=True;"
  }
}
